<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="mytag"%>
<%@ attribute name="pageSector"%>

<footer id="colorlib-footer" role="contentinfo">
	<div class="container">
		<div class="row row-pb-md">
			<div>
<!-- href수정하기//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
				<a href="main.jsp"><img src="images/footLogo.png"
					alt="brandLogo" width="180px" height="60px" /></a>
			</div>
			<div class="col footer-col">
				<h4>Contact Information</h4>
				<ul class="colorlib-footer-links">
					<li>+82 10-7979-7979</li>
					<li>funnyc@mail.com</li>
					<li>경기 용인시 처인구 포곡읍 에버랜드로 199</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copy">
		<div class="row">
			<div class="col-sm-12 text-center">
				<p>
					<span> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						&copy;<script>
									document.write(new Date().getFullYear());
								</script> All rights reserved | Design by ㈜ FunnyComunity Corp.
					</span>
				</p>
			</div>
		</div>
	</div>
</footer>